export const INCLUSION_OPTIONS = ['그린피', '캐디피', '카트비', '식사'] as const;

export const VEHICLE_TYPES = ['승용차', 'SUV', '밴', '대형버스'] as const;

export const DESTINATION_OPTIONS = ['공항 > 숙소', '숙소 <> 골프장', '숙소 > 골프장 > 공항', '숙소 > 공항', '일일렌탈 10시간', '일일렌탈 12시간', '편도이동'] as const;


// 렌트카 관련 상수
export const RENTAL_CAR_PICKUP_LOCATIONS = [
    '후쿠오카공항', '간사이공항', '구마모토공항', '하네다공항', '신치토세공항'
] as const;

export const RENTAL_CAR_RETURN_LOCATIONS = [
    '후쿠오카공항', '간사이공항', '구마모토공항', '하네다공항', '신치토세공항'
] as const;

export const RENTAL_CAR_TYPES = [
    '컴팩트카', '승용차', 'SUV', '미니밴', '하이에스(승합차)'
] as const;


// 렌트카 픽업시간 옵션 (08:00부터 20:00까지 30분 단위)
export const RENTAL_CAR_PICKUP_TIMES = [
    '08:00', '08:30', '09:00', '09:30', '10:00', '10:30',
    '11:00', '11:30', '12:00', '12:30', '13:00', '13:30',
    '14:00', '14:30', '15:00', '15:30', '16:00', '16:30',
    '17:00', '17:30', '18:00', '18:30', '19:00', '19:30', '20:00'
] as const;

// 렌트카 반납시간 옵션 (픽업시간과 동일)
export const RENTAL_CAR_RETURN_TIMES = [
    '08:00', '08:30', '09:00', '09:30', '10:00', '10:30',
    '11:00', '11:30', '12:00', '12:30', '13:00', '13:30',
    '14:00', '14:30', '15:00', '15:30', '16:00', '16:30',
    '17:00', '17:30', '18:00', '18:30', '19:00', '19:30', '20:00'
] as const;


export const BANK_INFO = {
    BANK_NAME: '우리은행',
    ACCOUNT_NUMBER: '1005-304-415722',
    ACCOUNT_HOLDER: '(주)엠오엠트래블'
} as const;

export const QUOTATION_NOTES = [
    '견적서는 예약 확정이 아닙니다. 해당 요금은 현지 사정에 따라 일부 변경될 수 있습니다.',
    '우천취소를 당일 현장 규정에 따르셔야 하며, 예보 취소 불가합니다.',
    '확정 가능여부에 따라 일정이 변경 될 수 있습니다.',
    '항공은 실시간 기준이며 발권시점에따라 금액이 상이할수있습니다.',
    '티타임 배정은 희망 시간대로 배정 요청해드리며, 불가한 경우 가장 가까운 시간으로 안내드립니다.',
    '현장결제는 현장에서 직접 고객님이 결제하시는 금액입니다',
    '사전결제는 사전에 결제하셔야 되는 금액입니다.'
] as const; 